# Archivo: sonar-project.properties

# --- Configuración obligatoria ---
# Debes obtener esto de tu panel de SonarCloud
sonar.organization=danielrincon28
sonar.projectKey=DANIELRINCON28_MLOps_ClaseML

# --- Configuración del proyecto ---
sonar.sources=mlops_pipeline/src
sonar.python.version=3.9

# --- Exclusiones ---
sonar.exclusions= \
    **/*.ipynb, \
    **/*venv*/**, \
    mlops_pipeline/Base_de_datos.csv