# Archivo: sonar-project.properties

# --- Configuración obligatoria ---
# Debes obtener esto de tu panel de SonarCloud
sonar.organization=danielrincon28
sonar.projectKey=DANIELRINCON28_MLOps_ClaseML

# --- Configuración del proyecto ---
sonar.sources=mlops_pipeline/src
sonar.tests=tests
sonar.python.version=3.11.9

# --- Cobertura de tests ---
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# --- Exclusiones ---
sonar.exclusions= \
    **/*.ipynb, \
    **/*venv*/**, \
    mlops_pipeline/Base_datos.csv, \
    tests/**

# --- Exclusiones de cobertura ---
sonar.coverage.exclusions= \
    tests/**, \
    **/__init__.py, \
    **/conftest.py